spring.application.name=spring-boot-audit-sample
#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_audit_sample
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
#Elasticseach Configuration
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# App Configution
application.security.authentication.jwt.base64-secret=NjA5MjJkZWItMzA0MS00Zjg4LWI1ZTEtNTYxNWEwYTQ0NDFh
application.security.authentication.jwt.token-validity-in-seconds=900
application.security.authentication.hmac.base64-secret=NGQ2YWM0NmItNDdkZS00MWU2LWJjOTktODE0NTBiNmRhN2Y2